#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
    #ifdef _WIN32
        LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
        #pragma code_page(1251)
    #endif //_WIN32
    #ifdef APSTUDIO_INVOKED
        1 TEXTINCLUDE DISCARDABLE 
        BEGIN
            "resource.h\0"
        END

        2 TEXTINCLUDE DISCARDABLE 
        BEGIN
            "#include ""afxres.h""\r\n"
            "\0"
        END

        3 TEXTINCLUDE DISCARDABLE 
        BEGIN
            "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
            "#define _AFX_NO_OLE_RESOURCES\r\n"
            "#define _AFX_NO_TRACKER_RESOURCES\r\n"
            "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
            "\r\n"
            "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
            "#ifdef _WIN32\r\n"
            "LANGUAGE 9, 1\r\n"
            "#pragma code_page(1252)\r\n"
            "#endif //_WIN32\r\n"
            "#include ""afxres.rc""         // Standard components\r\n"
            "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
            "#ifdef _WIN32\r\n"
            "LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT\r\n"
            "#pragma code_page(1251)\r\n"
            "#endif //_WIN32\r\n"
            "#endif\r\n"
            "#include ""res/Kompas3DPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
            "\r\n"
            "#endif\r\n"
            "\0"
        END
    #endif    // APSTUDIO_INVOKED
#endif    // Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
    #ifdef _WIN32
        LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
        #pragma code_page(1252)
    #endif //_WIN32
    #ifndef _MAC
        VS_VERSION_INFO VERSIONINFO
        FILEVERSION 0,2,0,0
        PRODUCTVERSION 0,2,0,0
        FILEFLAGSMASK 0x3fL
        #ifdef _DEBUG
            FILEFLAGS 0x1L
        #else
            FILEFLAGS 0x0L
        #endif
        FILEOS 0x4L
        FILETYPE 0x2L
        FILESUBTYPE 0x0L
        BEGIN
            BLOCK "StringFileInfo"
            BEGIN
                BLOCK "040904B0"
                BEGIN
                    VALUE "CompanyName", "Ortman Sergey\0"
                    VALUE "FileDescription", "Kompas 3D Print\0"
                    VALUE "FileVersion", "0, 3, 0, 0\0"
                    VALUE "InternalName", "Kompas 3D Print\0"
                    VALUE "LegalCopyright", "Copyright (C) Ortman Sergey 2021\0"
                    VALUE "LegalTrademarks", "\0"
                    VALUE "OriginalFilename", "Kompas 3D Print.rtw\0"
                    VALUE "ProductName", "Kompas 3D Print\0"
                    VALUE "ProductVersion", "0, 3, 0, 0\0"
                END
            END
            BLOCK "VarFileInfo"
            BEGIN
                VALUE "Translation", 0x409, 1200
            END
        END
    #endif    // !_MAC
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
    #define _AFX_NO_SPLITTER_RESOURCES
    #define _AFX_NO_OLE_RESOURCES
    #define _AFX_NO_TRACKER_RESOURCES
    #define _AFX_NO_PROPERTY_RESOURCES

    #if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
        #ifdef _WIN32
            LANGUAGE 9, 1
            #pragma code_page(1252)
        #endif //_WIN32
        #include "afxres.rc"         // Standard components
        #if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
            #ifdef _WIN32
                LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
                #pragma code_page(1251)
            #endif //_WIN32
        #endif
        #include "res/Kompas3DPrint.rc2"  // non-Microsoft Visual C++ edited resources
    #endif
#endif    // not APSTUDIO_INVOKED

