#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


// Иконки команд
1001 BITMAP "res\\1001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE 
BEGIN
   IDR_LIBID               "Kompas 3D Print"
   IDR_API7                "kAPI7.dll"

#ifdef __LIGHT_VERSION__
    IDS_DLL_NAME            "klAPI5.dll"
#else
    IDS_DLL_NAME            "kAPI5.dll"
#endif

END

// Меню
// IDR_LIBID MENU
// BEGIN
// 	MENUITEM "Сохранить в STL",																				1
// END

/////////////////////////////////////////////////////////////////////////////
