#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE 
BEGIN
   IDR_LIBID               "Kompas 3D Print"
   IDR_API7                "kAPI7.dll"

#ifdef __LIGHT_VERSION__
    IDS_DLL_NAME            "klAPI5.dll"
#else
    IDS_DLL_NAME            "kAPI5.dll"
#endif

END

// Меню
IDR_LIBID MENU
BEGIN
 	MENUITEM "Настройки автоэкспорта",  MENU_SETTINGS
 	MENUITEM "О программе", MENU_ABOUT
END

// Dialog Settings
SETTINGS_DIALOG DIALOGEX DISCARDABLE  0, 0, 370, 278
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки автоэкспорта"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Сохранить", IDOK, 245, 257, 50, 14
    DEFPUSHBUTTON   "Отмена", IDCANCEL, 300, 257, 50, 14

    CONTROL         "Включить автоэкспорт", IDC_AUTOEXPORT_EN, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 10, 100, 10
    RTEXT           "Формат:", IDC_STATIC, 105, 10, 70, 8
    COMBOBOX        IDC_FORMAT, 180, 8, 85, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "Автоэкспорт только существующих STL/STEP/IGES/SAT/XT/X_B/VRML", IDC_AUTOEXPORT_WHEN_EXISTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 105, 24, 255, 10
    CONTROL         "Создавать папку STL/STEP/IGES/SAT/XT/X_B/VRML рядом с моделью", IDC_CREATE_FOLDER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 105, 38, 255, 10

    LTEXT           "Объекты", IDC_STATIC, 85, 52, 50, 8
    CONTROL         "Тела", IDC_OBJ_BODY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 85, 66, 70, 10
    CONTROL         "Поверхности", IDC_OBJ_SURFACE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 85, 80, 70, 10
                    
    LTEXT           "Параметры", IDC_STATIC, 200, 52, 50, 8
    RTEXT           "Единицы длины:", IDC_STATIC, 200, 66, 70, 8
    COMBOBOX        IDC_UNITS, 275, 64, 85, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Формат:", IDC_STATIC, 200, 80, 70, 8
    CONTROL         "Текстовый", IDC_FORMAT_TXT, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 275, 80, 74, 10
    CONTROL         "Двоичный", IDC_FORMAT_BIN, "Button", BS_AUTORADIOBUTTON, 275, 94, 75, 10
                    
    LTEXT           "Точность аппроксимации", IDC_STATIC, 85, 100, 150, 8

    CONTROL         "Максимальное линейное отклонение", IDC_LINEAR_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 85, 128, 150, 10
    CONTROL         "", IDC_LINEAR_TRACKBAR, "msctls_trackbar32", WS_TABSTOP | 0x21, 85, 142, 190, 25
    EDITTEXT        IDC_LINEAR_VAL, 275, 142, 50, 13, ES_AUTOHSCROLL

    CONTROL         "Максимальное угловое отклонение", IDC_ANGLE_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 85, 178, 150, 10
    CONTROL         "", IDC_ANGLE_TRACKBAR, "msctls_trackbar32", WS_TABSTOP | 0x21, 85, 192, 190, 25
    EDITTEXT        IDC_ANGLE_VAL, 275, 192, 50, 13, ES_AUTOHSCROLL
                    
    CONTROL         "Максимальная длина ребра", IDC_RIDGE_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 85, 228, 150, 10
    EDITTEXT        IDC_RIDGE_VAL, 275, 228, 50, 13, ES_AUTOHSCROLL
END

// Dialog About
ABOUT_DIALOG DIALOGEX DISCARDABLE  0, 0, 250, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         ABOUT_TEXT, IDC_SYSLINK_GITHUB, "SysLink", WS_TABSTOP, 7, 7, 240, 115
END
